        "Sibani"*)
            set_colors 4 7 1
            read -rd '' ascii_data <<'EOF'
${c2}
      ${c1}*##=##-.-${c2}@@@@@@@@@@@${c1}*#********.   
      ${c1}*####*#${c2}@@@@@@@@@@@@@@@@@%${c1}#####.   
      ${c1}*###${c2}@@@@@@@@@@@@@@@@@@@@@%${c1}####.   
      ${c1}*##${c2}@@@@@@@@@@@@@@@@@@@@@%${c1}#####.   
      ${c1}*#%${c2}@@@@@@@@@#:..:-+%@@%${c1}#######.   
      ${c1}*#%${c2}@@@@@@@@@%*-     -${c1}#########.   
      ${c1}*##${c2}@@@@@@@@@@@@%=.   ${c1}#########.   
      ${c1}*###${c2}@@@@@@@@@@@@@@%*=${c1}#########.   
      ${c1}*####${c2}%@@@@@@@@@@@@@@@@@%${c1}######.   
      ${c1}*######${c2}%@@@@@@@@@@@@@@@@@%${c1}####.   
      ${c1}*########: ${c2}:+%@@@@@@@@@@@@%${c1}###.   
      ${c1}*########:    ${c2}=#%@@@@@@@@@@${c1}###.   
      ${c1}*#${c2}###%@@%:      ${c2}-#@@@@@@@@@${c1}###.   
      ${c1}*#${c2}#%@@@@@@#+===+${c2}*@@@@@@@@@@${c1}###.   
      ${c1}*%${c2}@@@@@@@@@@@@@@@@@@@@@@@@%${c1}###.   
      ${c1}*#%${c2}@@@@@@@@@@@@@@@@@@@@@${c1}######.   
      ${c1}####%${c2}@@@@@@@@@@@@@@@@@@${c1}=:*####.   
      ${c1}-==---===++${c2}@@@@@@@${c1}+=:.###*=:++.   
EOF